<div class="highlight" ><pre><span class="c">/**</span>
<span class="c"> * The JavaScript Date Object</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @class Date</span>
<span class="c"> * @constructor</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * Allows you to add properties and methods to the object</span>
<span class="c"> *  since FireFox 1.0, Netscape 3.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @property prototype</span>
<span class="c"> * @type Object</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The Date() method returns today&#39;s date and time.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method Date</span>
<span class="c"> * @return {Date} today&#39;s date and time</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getDate() method returns the day of the month; 1-31.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method getDate</span>
<span class="c"> * @return {Number} the day of the month</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getDay() method returns a number that represents the day of the week; 0-6.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method getDay</span>
<span class="c"> * @return {Number} the day of the week</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getMonth() method returns the month, as a number; 0-11.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method getMonth</span>
<span class="c"> * @return {Number} the month of the year</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getFullYear() method returns a four-digit number that represents a year.</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method getFullYear</span>
<span class="c"> * @return {Number} the 4-digit year</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getYear() method returns the year, as a two-digit OR a four-digit number.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method getYear</span>
<span class="c"> * @return {Number} the year, as a two-digit or a four-digit number</span>
<span class="c"> * @depreciated use getFullYear instead</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getHours() method returns the hour of a time; 0-23.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method getHours</span>
<span class="c"> * @return {Number} the hour of the day</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getMinutes() method returns the minutes of a time; 0-59.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method getMinutes</span>
<span class="c"> * @return {Number} the minute of the hour</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getSeconds() method returns the seconds of a time; 0-59.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method getSeconds</span>
<span class="c"> * @return {Number} the second of the minute</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getMilliseconds() method returns the milliseconds of a time.; 0-999.</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method getMilliseconds</span>
<span class="c"> * @return {Number} the milliseconds of the second</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getTime() method returns the number of milliseconds since midnight of January 1, 1970.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method getTime</span>
<span class="c"> * @return {Number} the number of milliseconds since midnight Jan 1, 1970</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getTimezoneOffset() method returns the difference in minutes between Greenwich Mean Time (GMT) and local time.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method getTimezoneOffset</span>
<span class="c"> * @return {Number} the difference in minutes between local time and Greenwich Mean Time (GMT)</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getUTCDate() method returns the day of the month according to the Universal Coordinated Time (UTC); 1-31.</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method getUTCDate</span>
<span class="c"> * @return {Number} the day of the month according to universal time</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getUTCDay() method returns a number that represents the day of the week according to the Universal Coordinated Time (UTC); 0-6.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method getUTCDay</span>
<span class="c"> * @return {Number} the day of the week according to universal time</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getUTCMonth() method returns the month, as a number according to the Universal Coordinated Time (UTC); 0-11.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method getUTCMonth</span>
<span class="c"> * @return {Number} the month of the year according to universal time</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getUTCFullYear() method returns a four-digit number that represents a year according to the Universal Coordinated Time (UTC).</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method getUTCFullYear</span>
<span class="c"> * @return {Number} the 4-digit year according to universal time</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getUTCHours() method returns the hour of a time according to the Universal Coordinated Time (UTC); 0-23.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method getUTCHours</span>
<span class="c"> * @return {Number} the hour of the day according to universal time</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getUTCMinutes() method returns the minutes of a time according to the Universal Coordinated Time (UTC); 0-59.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method getUTCMinutes</span>
<span class="c"> * @return {Number} the minute of the hour according to universal time</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getUTCSeconds() method returns the seconds of a time according to the Universal Coordinated Time (UTC); 0-59.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method getUTCSeconds</span>
<span class="c"> * @return {Number} the second of the minute according to universal time</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The getUTCMilliseconds() method returns the milliseconds of a time according to the Universal Coordinated Time (UTC); 0-999.</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method getUTCMilliseconds</span>
<span class="c"> * @return {Number} the milliseconds of the second according to universal time</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The parse() method takes a date string and returns the number of milliseconds since midnight of January 1, 1970.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method parse</span>
<span class="c"> * @param datestring {String} Required. A string representing a date.</span>
<span class="c"> * @return {Number} the milliseconds representation of the datestring</span>
<span class="c"> * @static</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setDate() method is used to set the day of the month; 1-31.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method setDate</span>
<span class="c"> * @param day {String} Required. A numeric value (from 1 to 31) that represents a day in a month</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setMonth() method is used to set the month of the year; 0-11.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method setMonth</span>
<span class="c"> * @param month {String} Required. A numeric value (from 0 to 11) that represents a month in a year</span>
<span class="c"> * @param day {String} Optional. A numeric value (from 1 to 31) that represents a day in a month</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setFullYear() method is used to set the year.</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method setFullYear</span>
<span class="c"> * @param year {String} Required. A four-digit value representing the year</span>
<span class="c"> * @param month {String} Optional. A numeric value (from 0 to 11) that represents a month in a year</span>
<span class="c"> * @param day {String} Optional. A numeric value (from 1 to 31) that represents a day in a month</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setYear() method is used to set the year; 2- or 4-digits.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method setYear</span>
<span class="c"> * @param year {String} Required. A two- or four-digit value representing the year</span>
<span class="c"> * @param month {String} Optional. A numeric value (from 0 to 11) that represents a month in a year</span>
<span class="c"> * @param day {String} Optional. A numeric value (from 1 to 31) that represents a day in a month</span>
<span class="c"> * @depreciated use setFullYear instead</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setHours() method is used to set the hour of the day; 0-23.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method setHours</span>
<span class="c"> * @param hours {String} Required. A numeric value (from 0 to 23) that represents a hour of a day</span>
<span class="c"> * @param min {String} Optional. A numeric value (from 0 to 59) that represents a minutes of an hour</span>
<span class="c"> * @param sec {String} Optional. A numeric value (from 0 to 59) that represents a second of a minute</span>
<span class="c"> * @param millisec {String} Optional. A numeric value (from 0 to 999) that represents a millisecond of a second</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setMinutes() method is used to set the minute of the hour; 1-31.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method setMinutes</span>
<span class="c"> * @param min {String} Required. A numeric value (from 0 to 59) that represents a minutes of an hour</span>
<span class="c"> * @param sec {String} Optional. A numeric value (from 0 to 59) that represents a second of a minute</span>
<span class="c"> * @param millisec {String} Optional. A numeric value (from 0 to 999) that represents a millisecond of a second</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setSeconds() method is used to set the second of the minute; 1-31.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method setSeconds</span>
<span class="c"> * @param sec {String} Required. A numeric value (from 0 to 59) that represents a second of a minute</span>
<span class="c"> * @param millisec {String} Optional. A numeric value (from 0 to 999) that represents a millisecond of a second</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setMilliseconds() method is used to set the milliseconds of the second; 1-31.</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method setMilliseconds</span>
<span class="c"> * @param millisec {String} Required. A numeric value (from 0 to 999) that represents a millisecond of a second</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setTime() method is used to calculate a date and time by adding or subtracting a specified number of milliseconds to/from midnight January 1, 1970.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method setTime</span>
<span class="c"> * @param millisec {String}  	Required. A numeric value representing the milliseconds since midnight January 1, 1970. Can be a negative number</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setUTCDate() method is used to set the day of the month according to universal time; 1-31.</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method setUTCDate</span>
<span class="c"> * @param day {String} Required. A numeric value (from 1 to 31) that represents a day in a month</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setUTCMonth() method is used to set the month of the year according to universal time; 0-11.</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method setUTCMonth</span>
<span class="c"> * @param month {String} Required. A numeric value (from 0 to 11) that represents a month in a year</span>
<span class="c"> * @param day {String} Optional. A numeric value (from 1 to 31) that represents a day in a month</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setUTCFullYear() method is used to set the year according to universal time.</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method setUTCFullYear</span>
<span class="c"> * @param year {String} Required. A four-digit value representing the year</span>
<span class="c"> * @param month {String} Optional. A numeric value (from 0 to 11) that represents a month in a year</span>
<span class="c"> * @param day {String} Optional. A numeric value (from 1 to 31) that represents a day in a month</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setUTCHours() method is used to set the hour of the day according to universal time; 0-23.</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method setUTCHours</span>
<span class="c"> * @param hours {String} Required. A numeric value (from 0 to 23) that represents a hour of a day</span>
<span class="c"> * @param min {String} Optional. A numeric value (from 0 to 59) that represents a minutes of an hour</span>
<span class="c"> * @param sec {String} Optional. A numeric value (from 0 to 59) that represents a second of a minute</span>
<span class="c"> * @param millisec {String} Optional. A numeric value (from 0 to 999) that represents a millisecond of a second</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setUTCMinutes() method is used to set the minute of the hour according to universal time; 1-31.</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method setUTCMinutes</span>
<span class="c"> * @param min {String} Required. A numeric value (from 0 to 59) that represents a minutes of an hour</span>
<span class="c"> * @param sec {String} Optional. A numeric value (from 0 to 59) that represents a second of a minute</span>
<span class="c"> * @param millisec {String} Optional. A numeric value (from 0 to 999) that represents a millisecond of a second</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setUTCSeconds() method is used to set the second of the minute according to universal time; 1-31.</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method setUTCSeconds</span>
<span class="c"> * @param sec {String} Required. A numeric value (from 0 to 59) that represents a second of a minute</span>
<span class="c"> * @param millisec {String} Optional. A numeric value (from 0 to 999) that represents a millisecond of a second</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The setUTCMilliseconds() method is used to set the milliseconds of the second according to universal time; 1-31.</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method setUTCMilliseconds</span>
<span class="c"> * @param millisec {String} Required. A numeric value (from 0 to 999) that represents a millisecond of a second</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The toSource() method represents the source code of an object.</span>
<span class="c"> *  since FireFox 1.0 and Netscape 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method toSource</span>
<span class="c"> * @return {String} the source-code that generated the Date</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The toString() method converts a Date object to a string and returns the result.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method toString</span>
<span class="c"> * @return {String} the Date as a String</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The toGMTString() method converts a Date object, according to Greenwich Mean Time (GMT), to a string and returns the result.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method toGMTString</span>
<span class="c"> * @return {String} the Date as a String according to Greenwich time</span>
<span class="c"> * @depreciated use toUTCString instead</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The toUTCString() method converts a Date object, according to Universal Coordinated Time (UTC), to a string and returns the result.</span>
<span class="c"> *  since FireFox 1.0, Netscape 4.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method toUTCString</span>
<span class="c"> * @return {String} the Date as a String according to universal time</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The toLocaleString() method converts a Date object, according to local time, to a string and returns the result.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method toLocaleString</span>
<span class="c"> * @return {String} the Date as a String according to locale</span>
<span class="c"> * @public</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The UTC() method takes a date and returns the number of milliseconds since midnight of January 1, 1970 according to universal time.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 3.0</span>
<span class="c"> *</span>
<span class="c"> * @method UTC</span>
<span class="c"> * @param year {String} Required. A four-digit value representing the year</span>
<span class="c"> * @param month {String} Required. A numeric value (from 0 to 11) that represents a month in a year</span>
<span class="c"> * @param day {String} Required. A numeric value (from 1 to 31) that represents a day in a month</span>
<span class="c"> * @param hours {String} Optional. A numeric value (from 0 to 23) that represents a hour of a day</span>
<span class="c"> * @param min {String} Optional. A numeric value (from 0 to 59) that represents a minutes of an hour</span>
<span class="c"> * @param sec {String} Optional. A numeric value (from 0 to 59) that represents a second of a minute</span>
<span class="c"> * @param ms {String} Optional. A numeric value (from 0 to 999) that represents a millisecond of a second</span>
<span class="c"> * @return {Date} the new Date object</span>
<span class="c"> * @static</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * The valueOf() method returns the primitive value of a Date object.</span>
<span class="c"> * The primitive value is inherited by all objects descended from the Date object.</span>
<span class="c"> * The valueOf() method is usually called automatically by JavaScript behind the scenes and not explicitly in code.</span>
<span class="c"> *  since FireFox 1.0, Netscape 2.0, and IE 4.0</span>
<span class="c"> *</span>
<span class="c"> * @method valueOf</span>
<span class="c"> * @return {Date} Returns the primitive value of a Date object</span>
<span class="c"> * @public</span>
<span class="c"> */</span>
</pre></div>
